$header-color-1: #0f8b8d;

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: $header-color-1;
    padding: 0.5em 2em;
    align-items: center;
    .left {
        .user {
            all: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.6em 2em;
            color: white;
            gap: 0.5rem;
            background-color: white;
            color: $header-color-1;
            border-radius: 100rem;
        }
    }
    .mid {
        font-size: 3rem;
        color: white;
        .name {
            font-family: iran-nastalig !important;
        }
    }
    .right {
    }
    .bottom {
        width: 100%;
        ul {
            display: flex;
            justify-content: center;
            gap: 1rem;
            direction: rtl;
            color: white;
            padding: 1em;
            li {
                padding: 0.6em 1em;
                cursor: pointer;
                transition: all 0.5s ease;
                font-size: 0.9rem;
            }
            .selected {
                background-color: white;
                border-radius: 100rem;
                color: $header-color-1;
            }
        }
    }
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #40484b;
    color: white;
    border-radius: 1rem 1rem 0 0;
    padding: 3em 4em;
    gap: 1rem;
    direction: rtl;
    margin-top: auto;

    ul {
        line-height: 2.4;
        h1 {
            font-size: 1.6rem;
            padding-bottom: 0.25em;
        }
        li {
            opacity: 0.7;
            list-style: disc;
            margin-right: 1rem;
            font-size: 0.9rem;
        }
    }
    .social-media {
        li {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 0.5rem;
            text-align: right;
            place-content: center;
            align-items: center;
            .icon {
                font-size: 2rem;
                margin-left: 1rem;
            }
            span {
            }
        }
    }
}

html {
    overflow-y: scroll;
}

.main-page {
    display: flex;
    flex-direction: column;
    .poster {
        border-radius: 0 0 1rem 1rem;
        overflow: hidden;
        img {
            object-fit: cover;
            height: 30rem;
            width: 100%;
        }
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        place-content: center;
        padding: 2em 0;
        background-color: white;
        position: relative;
        top: -5rem;
        z-index: 4;
        width: 90%;
        margin: auto;
        border-radius: 1rem;
        box-shadow: 0.2rem 0.5rem 1rem 0.1rem rgba(0, 0, 0, 0.1);
        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            gap: 0.75rem;
            text-align: center;
            svg {
                width: calc(3vw + 3rem);
                height: calc(3vw + 3rem);
            }
            h1 {
                font-size: 1.1rem;
            }
        }

        .selected {
            &::after {
                content: "";
                /* Polygon 1 */
                position: absolute;
                top: calc(100% + 1rem);
                height: 4rem;
                width: 5rem;
                /* Tertiary */
                background: #e07a5f;
                clip-path: polygon(50% 100%, 0 0, 100% 0);
                rotate: 180deg;
            }
        }

        .selected {
        }
    }

    .articles {
        width: 90%;
        align-self: center;
        border-top: 10px solid #e07a5f;
        padding: 3em;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .articles-header {
            text-align: center;
            font-size: 1.25rem;
        }

        .articles-body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .item {
                direction: rtl;
                display: flex;
                flex-direction: row;
                gap: 2rem;
                border: 2px dashed rgba(0, 0, 0, 0.2);
                padding: 2em;
                border-radius: 1rem;
                .item-body {
                    display: flex;
                    flex-direction: column;
                    gap: 0rem;
                    line-height: 1.6;
                    font-size: 0.9rem;
                    h1 {
                        font-size: 1.5rem;
                    }
                    p {
                    }
                }
                .item-header {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 15rem;
                        aspect-ratio: 16/9;
                        border-radius: 1rem;
                    }
                }
                .item-buttons {
                    display: flex;
                    margin-top: 1rem;
                    gap: 1rem;
                    button {
                        all: unset;
                        display: flex;
                        align-items: center;
                        gap: 0.25rem;
                        background-color: $header-color-1;
                        color: white;
                        padding: 0.5em 1em;
                        font-size: 0.9rem;
                        border-radius: 100rem;
                    }
                    .link {
                        background-color: #e07a5f;
                    }
                }
            }
        }
    }

    .stations {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        .item {
            background-color: rebeccapurple;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2em;
            border-radius: 0.75rem;
            width: 22rem;
            font-size: 0.9rem;
            text-align: center;
            gap: 0.5rem;
            box-shadow: 0rem 0.3rem 0.5rem 0.1rem rgba(0, 0, 0, 0.4);
            h1 {
                font-weight: bold;
                text-shadow: rgba(0, 0, 0, 0.1) 0.2rem 0.2rem 0.2rem;
            }
            p {
                opacity: 0.8;
            }
        }
        .first {
            background-color: #3d405b;
        }
        .second {
            background-color: #81b29a;
        }
        .third {
            background-color: #c2a878;
        }
    }

    .about-unversity {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
        align-items: center;
        .left {
            text-align: right;
            padding: 3em;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 1rem;
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1.25rem;
            }
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                background-color: #0f8b8d;
                color: white;
                padding: 0.75em 3em;
                border-radius: 100rem;
            }
        }
    }

    .total-views {
        width: 70%;
        margin: auto;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 3em;
        background-color: rgba(0, 0, 0, 0.192);
        border-radius: 1rem;
        color: white;
        .item {
            text-align: center;
            border-right: 4px white solid;
            display: flex;
            flex-direction: column;
            line-height: 1.4;
            &:last-child {
                border-right: none;
            }
            h1 {
                font-size: 5rem;
            }
            span {
                font-size: 1.5rem;
            }
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 18rem;
    align-items: start;
    .right {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #dbe4e8;
        border-radius: 0 0 1rem 1rem;

        h1 {
            background-color: $header-color-1;
            color: white;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 1em;
            display: flex;
            gap: 1rem;
            font-size: 1.5rem;
            border-bottom: 0.7rem rgb(128, 172, 151) solid;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            padding: 2em;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 1.2rem;
            color: black;
            img {
                width: 100%;
                aspect-ratio: 16/9;
                border-radius: 0.5rem;
            }
            span {
                font-size: 1.25rem;
                padding: 1em;
            }
        }
    }

    .left {
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        .item {
            background-color: rgba(255, 255, 255, 0.686);
            border-radius: 1rem;
            overflow: hidden;
            text-align: end;
            box-shadow: 0.2rem 0.2rem 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
            .item-header {
                .image {
                    img {
                        aspect-ratio: 16/9;
                    }
                }
            }
            .item-body {
                padding: 1em;
            }
        }
    }
}

.about-us {
    direction: rtl;

    .accordions {
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        align-items: start;
        gap: 1rem;
        .column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .item {
            display: flex;
            flex-direction: column;
            transition: all 1s ease;
            border-radius: 2.2rem;
            .item-header {
                background-color: $header-color-1;
                color: white;
                padding: 1em;
                cursor: pointer;
                border-radius: 2rem;
                transition: all 1s ease;
            }
            .item-body {
                display: grid;
                grid-template-rows: 0fr;
                transition: all 1s ease;
                border: transparent 4px solid;
                border-radius: 0 0 1rem 1rem;
                font-size: 0.9rem;
                border-top: none !important;
                padding: 0em;
                p {
                    overflow: hidden;
                    opacity: 0;
                    transition: all 1s ease;
                }
            }
        }

        .expanded {
            .item-header {
                border-radius: 2rem 2rem 0 0;
            }
            .item-body {
                grid-template-rows: 1fr;
                overflow: hidden;
                border: $header-color-1 4px solid;
                padding: 2em;
                p {
                    overflow-y: hidden;
                    opacity: 1;
                }
            }
        }
    }
}

.employes {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: start;

    .left {
        display: flex;
        flex-direction: column;
        ul {
            display: grid;
            direction: rtl;
            grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
            padding: 2em;
            gap: 2rem;

            .item {
                justify-content: center;
                padding: 2em;
                display: flex;
                align-items: center;
                gap: 1.25rem;
                background-color: white;
                border-radius: 1rem;
                flex-direction: column;
                background-color: #e9e9e9;
                box-shadow:  
                0.2rem 0.3rem 0.7rem 0.1rem rgba(0, 0, 0, 0.3);
                .item-header {
                    img {
                        width: 8rem;
                        border-radius: 50%;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                    }
                }
                .item-body {
                    font-size: 0.8rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    .name {
                    }
                    .role {
                    }

                    .number {
                        display: flex;
                        gap: 0.5rem;
                        span {
                            font-size: 0.9rem;

                            &:first-child {
                                &::after {
                                    content: " : ";
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 2rem;
        background-color: $header-color-1;
        padding: 2em;
        border-radius: 0 0 1.5rem 1.5rem;
        h1 {
            font-size: 1.1rem;
            text-align: center;
            border-radius: 100rem;
            max-width: 18ch;
            color: white;
            font-size: 1.5rem;
            text-align: right;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: end;
            li {
                font-size: 1.1rem;
                color: white;
                text-align: center;
                border-radius: 100rem;
                padding: 0.5em 1em;
                color: white;
                cursor: pointer;
                transition: all 1s ease;
                border-right: 0 solid white;
                &:hover {
                    background-color: white;
                    color: $header-color-1;
                }
            }
            .selected {
                background-color: white;
                color: $header-color-1;
            }
        }
    }
    .phone-number {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 1rem;
        flex-wrap: wrap;
        background-color: white;
        padding: 2em;

        .phone {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            span {
                background-color: $header-color-1;
                margin-right: -2rem;
                padding-right: 1em;
                padding: 0.5em 2em;
                border-radius: 100rem 0 0 0;
            }
            .icon {
                font-size: 5rem;
                background-color: #c2a878;
                color: white;
                border-radius: 50%;
                padding: 1rem;
            }
        }
    }
}
